{
    "name": "Tạo Avatar Chiến Dịch | DXMD Việt Nam",
    "short_name": "DXMD Avatar",
    "description": "Tạo và chia sẻ avatar cá nhân hóa cho các chiến dịch cùng DXMD Việt Nam.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a1520",
    "theme_color": "#0a1520",
    "orientation": "portrait",
    "lang": "vi-VN",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}